# Nyarchive

./: Nyarchive.sln
Nyarchive.Model/: BaseEntity.cs  Label.cs  Language.cs  Nyarchive.Model.csproj  NyarchiveDbContext.cs  Translation.cs
Nyarchive.Server/: Nyarchive.Server.csproj  Program.cs  WeatherForecast.cs
hosting/containers/nyarchive/: Dockerfile
hosting/containers/nyarchive-dev/: docker-compose.yaml
src/: Nyarchive.sln  README.md
src/Nyarchive.App/: AddServerPage.xaml  AddServerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nyarchive.App.csproj  nyarchive.nswag  nyarchive.swagger.json
src/Nyarchive.App/Navigation/: INavigationService.cs  NavigationService.cs
src/Nyarchive.App/RestApi/: NyarchiveClient.Extensions.Constants.cs  NyarchiveClient.Extensions.PrepareRequest.cs  NyarchiveClient.Extensions.ProcessResponse.cs  NyarchiveClient.Extensions.cs
src/Nyarchive.App/ViewModels/: ServerSettings.cs  ViewModelBase.cs
src/Nyarchive.App/Views/: ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs
src/Nyarchive.Server/: Nyarchive.Server.csproj  Program.cs  appsettings.json
src/Nyarchive.Server/Controllers/: ArticleTransactionAddsController.cs  ArticleTransactionRemovesController.cs  ArticlesController.cs  AssignedNutritionalValuesController.cs  AuthenticateController.cs  LabelsController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  TranslationsController.cs  UnitsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Nyarchive.Server/Migrations/: 20220409224339_0.1.Designer.cs  20220409224339_0.1.cs  20220409230156_0.1.1_SeedDataTest.Designer.cs  20220409230156_0.1.1_SeedDataTest.cs  20220410140408_0.1.2_SeedDataTest.Designer.cs  20220410140408_0.1.2_SeedDataTest.cs  20220410142416_0.1.3_SeedDataTest.Designer.cs  20220410142416_0.1.3_SeedDataTest.cs  20220410144630_0.1.4_SeedDataTest.Designer.cs  20220410144630_0.1.4_SeedDataTest.cs  20220410145816_0.1.6_SeedDataTest.Designer.cs  20220410145816_0.1.6_SeedDataTest.cs  20220410150010_0.1.7_SeedDataTest.Designer.cs  20220410150010_0.1.7_SeedDataTest.cs  20220410150031_0.1.8_SeedDataTest.Designer.cs  20220410150031_0.1.8_SeedDataTest.cs  20220410150559_0.1.9_SeedDataTest.Designer.cs  20220410150559_0.1.9_SeedDataTest.cs  20220410151237_0.1.11_SeedDataTest.Designer.cs  20220410151237_0.1.11_SeedDataTest.cs  20220410151707_0.1.12_SeedDataTest.Designer.cs  20220410151707_0.1.12_SeedDataTest.cs  20220410151759_0.1.13_SeedDataTest.Designer.cs  20220410151759_0.1.13_SeedDataTest.cs  20220410151858_0.1.14_SeedDataTest.Designer.cs  20220410151858_0.1.14_SeedDataTest.cs  20220410151940_0.1.15_SeedDataTest.Designer.cs  20220410151940_0.1.15_SeedDataTest.cs  20220410152140_0.1.16_SeedDataTest.Designer.cs  20220410152140_0.1.16_SeedDataTest.cs  20220410154251_0.1.17_Identity.Designer.cs  20220410154251_0.1.17_Identity.cs  20220428190349_0.1.18_Identity_DefaultUserAndRole.Designer.cs  20220428190349_0.1.18_Identity_DefaultUserAndRole.cs  20220428202140_0.1.19_Identity_NewDefaultAdminPW.Designer.cs  20220428202140_0.1.19_Identity_NewDefaultAdminPW.cs  20220428210905_0.1.20_Identity_NewBaseDBContext.Designer.cs  20220428210905_0.1.20_Identity_NewBaseDBContext.cs  20220428211314_0.1.21_Identity_NewUserRoleImplementation.Designer.cs  20220428211314_0.1.21_Identity_NewUserRoleImplementation.cs  (+3 more)
src/Nyarchive.Server/Model/: Article.cs  ArticleTransactionAdd.cs  ArticleTransactionRemove.cs  AssignedNutritionalValue.cs  BaseEntity.cs  Label.cs  Language.cs  NyarchiveDbContext.cs  Product.cs  Translation.cs  Unit.cs
src/Nyarchive.Server/Model/Auth/: LoginResponse.cs  Role.cs  User.cs  UserRole.cs
src/Nyarchive.Server/Properties/: launchSettings.json
